<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63S-F3-otB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TazZzBooK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-Wx-102">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzzz" translatesAutoresizingMaskIntoConstraints="NO" id="uso-Bb-D8z">
                                        <rect key="frame" x="118" y="166" width="178" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="0KX-Zr-x0n"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-8q-Uhg">
                                        <rect key="frame" x="20" y="353" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-o0-Q48">
                                        <rect key="frame" x="20" y="438" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-dR-9fZ">
                                        <rect key="frame" x="120" y="632" width="174" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g85-OQ-WnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-CX-t62">
                                        <rect key="frame" x="120" y="562" width="174" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1V-GN-TGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PWQ-CX-t62" firstAttribute="centerX" secondItem="ijD-Wx-102" secondAttribute="centerX" id="3Ey-kP-JmB"/>
                                    <constraint firstItem="uHE-o0-Q48" firstAttribute="trailing" secondItem="JAV-8q-Uhg" secondAttribute="trailing" id="EYM-4Q-Ng0"/>
                                    <constraint firstItem="uHE-o0-Q48" firstAttribute="height" secondItem="JAV-8q-Uhg" secondAttribute="height" id="K9r-DV-Nag"/>
                                    <constraint firstItem="0tw-dR-9fZ" firstAttribute="top" secondItem="PWQ-CX-t62" secondAttribute="bottom" constant="40" id="PN6-1Y-GY7"/>
                                    <constraint firstAttribute="trailing" secondItem="PWQ-CX-t62" secondAttribute="trailing" constant="120" id="WcX-zN-wT1"/>
                                    <constraint firstAttribute="trailing" secondItem="uso-Bb-D8z" secondAttribute="trailing" constant="118" id="a8a-xU-Pku"/>
                                    <constraint firstItem="PWQ-CX-t62" firstAttribute="top" secondItem="uHE-o0-Q48" secondAttribute="bottom" constant="90" id="a9I-bT-i6W"/>
                                    <constraint firstItem="JAV-8q-Uhg" firstAttribute="top" secondItem="uso-Bb-D8z" secondAttribute="bottom" constant="76" id="dTj-p6-FwH"/>
                                    <constraint firstItem="uso-Bb-D8z" firstAttribute="leading" secondItem="ijD-Wx-102" secondAttribute="leading" constant="118" id="hae-Vw-5iL"/>
                                    <constraint firstItem="0tw-dR-9fZ" firstAttribute="trailing" secondItem="PWQ-CX-t62" secondAttribute="trailing" id="m26-Ek-LJd"/>
                                    <constraint firstItem="JAV-8q-Uhg" firstAttribute="centerX" secondItem="ijD-Wx-102" secondAttribute="centerX" id="mRL-5i-5sj"/>
                                    <constraint firstItem="PWQ-CX-t62" firstAttribute="leading" secondItem="ijD-Wx-102" secondAttribute="leading" constant="120" id="nm3-un-TIl"/>
                                    <constraint firstItem="uHE-o0-Q48" firstAttribute="leading" secondItem="JAV-8q-Uhg" secondAttribute="leading" id="nzH-d1-zAM"/>
                                    <constraint firstAttribute="trailing" secondItem="JAV-8q-Uhg" secondAttribute="trailing" constant="20" id="o9d-Kk-hyN"/>
                                    <constraint firstItem="JAV-8q-Uhg" firstAttribute="leading" secondItem="ijD-Wx-102" secondAttribute="leading" constant="20" id="qKM-ju-gXA"/>
                                    <constraint firstAttribute="bottom" secondItem="0tw-dR-9fZ" secondAttribute="bottom" constant="112" id="snY-Mq-1g5"/>
                                    <constraint firstItem="uso-Bb-D8z" firstAttribute="top" secondItem="ijD-Wx-102" secondAttribute="top" constant="166" id="sxp-1R-jdP"/>
                                    <constraint firstItem="0tw-dR-9fZ" firstAttribute="leading" secondItem="PWQ-CX-t62" secondAttribute="leading" id="tzm-7n-0WB"/>
                                    <constraint firstItem="uHE-o0-Q48" firstAttribute="top" secondItem="JAV-8q-Uhg" secondAttribute="bottom" constant="51" id="ui7-rA-HFt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ijD-Wx-102" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CWS-Jt-z68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ijD-Wx-102" secondAttribute="bottom" id="QwD-Vs-TnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijD-Wx-102" secondAttribute="trailing" id="hLn-d6-M6D"/>
                            <constraint firstItem="ijD-Wx-102" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vK4-8O-Ioe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeA-jU-zTW"/>
                    <connections>
                        <outlet property="passwordField" destination="uHE-o0-Q48" id="HVx-Yu-uFo"/>
                        <outlet property="userName" destination="JAV-8q-Uhg" id="lpP-KY-QTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="879"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JOE-HM-BZC">
            <objects>
                <viewController storyboardIdentifier="sign_up" id="g2G-Bt-iVg" customClass="SignUpViewController" customModule="TazZzBooK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xc3-3i-rcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-gh-ueL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-vj-Sg6">
                                        <rect key="frame" x="136.5" y="112" width="141" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="Y0s-f1-IAn"/>
                                            <constraint firstAttribute="width" constant="141" id="eFD-Et-T1W"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-Bf-aXJ">
                                        <rect key="frame" x="40" y="299" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZTM-iW-FXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lastname" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skR-g4-aXN">
                                        <rect key="frame" x="40" y="368" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An0-4g-JA3">
                                        <rect key="frame" x="40" y="437" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-tt-gvT">
                                        <rect key="frame" x="40" y="506" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egg-1Y-wXq">
                                        <rect key="frame" x="100" y="705" width="214" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUp:" destination="g2G-Bt-iVg" eventType="touchUpInside" id="nx1-u8-x1V"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-hc-zxT">
                                        <rect key="frame" x="40" y="584" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="An0-4g-JA3" firstAttribute="centerX" secondItem="qQK-gh-ueL" secondAttribute="centerX" id="10n-CJ-4gu"/>
                                    <constraint firstItem="5jY-hc-zxT" firstAttribute="trailing" secondItem="KRh-tt-gvT" secondAttribute="trailing" id="4Lq-JD-Nbr"/>
                                    <constraint firstItem="KIP-Bf-aXJ" firstAttribute="centerX" secondItem="qQK-gh-ueL" secondAttribute="centerX" id="75e-WF-JnX"/>
                                    <constraint firstItem="skR-g4-aXN" firstAttribute="leading" secondItem="KIP-Bf-aXJ" secondAttribute="leading" id="7yx-yB-hzV"/>
                                    <constraint firstItem="5jY-hc-zxT" firstAttribute="leading" secondItem="KRh-tt-gvT" secondAttribute="leading" id="9V5-Bc-Ems"/>
                                    <constraint firstAttribute="bottom" secondItem="egg-1Y-wXq" secondAttribute="bottom" constant="80" id="Bep-SO-UC3"/>
                                    <constraint firstAttribute="trailing" secondItem="egg-1Y-wXq" secondAttribute="trailing" constant="100" id="Djg-mY-0UX"/>
                                    <constraint firstItem="An0-4g-JA3" firstAttribute="height" secondItem="skR-g4-aXN" secondAttribute="height" id="MoI-wM-UHD"/>
                                    <constraint firstItem="KRh-tt-gvT" firstAttribute="trailing" secondItem="An0-4g-JA3" secondAttribute="trailing" id="O0M-zv-grF"/>
                                    <constraint firstItem="egg-1Y-wXq" firstAttribute="leading" secondItem="qQK-gh-ueL" secondAttribute="leading" constant="100" id="SQX-mg-WPC"/>
                                    <constraint firstItem="KRh-tt-gvT" firstAttribute="centerX" secondItem="qQK-gh-ueL" secondAttribute="centerX" id="Sc0-ti-ulc"/>
                                    <constraint firstItem="An0-4g-JA3" firstAttribute="leading" secondItem="skR-g4-aXN" secondAttribute="leading" id="T1Y-88-SmI"/>
                                    <constraint firstItem="KIP-Bf-aXJ" firstAttribute="leading" secondItem="qQK-gh-ueL" secondAttribute="leading" constant="40" id="TCp-jN-28a"/>
                                    <constraint firstItem="skR-g4-aXN" firstAttribute="height" secondItem="KIP-Bf-aXJ" secondAttribute="height" id="TgU-y2-Dis"/>
                                    <constraint firstItem="egg-1Y-wXq" firstAttribute="top" secondItem="5jY-hc-zxT" secondAttribute="bottom" constant="96" id="Z5M-jX-3rg"/>
                                    <constraint firstItem="skR-g4-aXN" firstAttribute="trailing" secondItem="KIP-Bf-aXJ" secondAttribute="trailing" id="bI9-mx-ofv"/>
                                    <constraint firstItem="An0-4g-JA3" firstAttribute="trailing" secondItem="skR-g4-aXN" secondAttribute="trailing" id="bf5-hp-Fu9"/>
                                    <constraint firstItem="u1B-vj-Sg6" firstAttribute="top" secondItem="qQK-gh-ueL" secondAttribute="top" constant="112" id="dzX-To-ppV"/>
                                    <constraint firstItem="skR-g4-aXN" firstAttribute="centerX" secondItem="qQK-gh-ueL" secondAttribute="centerX" id="fBi-5Y-b5j"/>
                                    <constraint firstItem="KRh-tt-gvT" firstAttribute="top" secondItem="An0-4g-JA3" secondAttribute="bottom" constant="35" id="fER-H0-62A"/>
                                    <constraint firstItem="5jY-hc-zxT" firstAttribute="top" secondItem="KRh-tt-gvT" secondAttribute="bottom" constant="35" id="gIG-XK-dXi"/>
                                    <constraint firstItem="An0-4g-JA3" firstAttribute="top" secondItem="skR-g4-aXN" secondAttribute="bottom" constant="35" id="gnn-vr-aBB"/>
                                    <constraint firstAttribute="trailing" secondItem="KIP-Bf-aXJ" secondAttribute="trailing" constant="40" id="hVA-W4-qnM"/>
                                    <constraint firstItem="5jY-hc-zxT" firstAttribute="height" secondItem="KRh-tt-gvT" secondAttribute="height" id="j9S-3s-FjS"/>
                                    <constraint firstItem="egg-1Y-wXq" firstAttribute="centerX" secondItem="qQK-gh-ueL" secondAttribute="centerX" id="kST-Hk-mJu"/>
                                    <constraint firstItem="skR-g4-aXN" firstAttribute="top" secondItem="KIP-Bf-aXJ" secondAttribute="bottom" constant="35" id="mAD-zB-15o"/>
                                    <constraint firstItem="KRh-tt-gvT" firstAttribute="height" secondItem="An0-4g-JA3" secondAttribute="height" id="o6Q-3U-feI"/>
                                    <constraint firstItem="KIP-Bf-aXJ" firstAttribute="top" secondItem="u1B-vj-Sg6" secondAttribute="bottom" constant="73" id="phU-IG-XcJ"/>
                                    <constraint firstItem="u1B-vj-Sg6" firstAttribute="centerX" secondItem="qQK-gh-ueL" secondAttribute="centerX" id="r5R-vJ-z1g"/>
                                    <constraint firstItem="KRh-tt-gvT" firstAttribute="centerX" secondItem="qQK-gh-ueL" secondAttribute="centerX" id="wXE-2H-doI"/>
                                    <constraint firstItem="KRh-tt-gvT" firstAttribute="leading" secondItem="An0-4g-JA3" secondAttribute="leading" id="ycs-SC-yJH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQK-gh-ueL" firstAttribute="trailing" secondItem="Nmr-xJ-piy" secondAttribute="trailing" id="1cC-Ye-nYq"/>
                            <constraint firstItem="qQK-gh-ueL" firstAttribute="leading" secondItem="Nmr-xJ-piy" secondAttribute="leading" id="O4Q-Lo-PTb"/>
                            <constraint firstAttribute="bottom" secondItem="qQK-gh-ueL" secondAttribute="bottom" id="dSY-y6-0KZ"/>
                            <constraint firstItem="qQK-gh-ueL" firstAttribute="top" secondItem="Xc3-3i-rcA" secondAttribute="top" id="tKC-Rg-Mo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmr-xJ-piy"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="An0-4g-JA3" id="qYX-I0-sBf"/>
                        <outlet property="image" destination="u1B-vj-Sg6" id="wuj-bA-hkj"/>
                        <outlet property="lastname" destination="skR-g4-aXN" id="fq0-rm-Dra"/>
                        <outlet property="name" destination="KIP-Bf-aXJ" id="bff-3S-Mo4"/>
                        <outlet property="password" destination="5jY-hc-zxT" id="pbU-fa-8Yq"/>
                        <outlet property="username" destination="KRh-tt-gvT" id="VbA-6Y-Hkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM3-Xv-o94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="j0u-uo-vmg">
            <objects>
                <viewController storyboardIdentifier="edit" id="LvM-ts-TxF" customClass="EditViewController" customModule="TazZzBooK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHi-JJ-j4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-o0-HqP">
                                <rect key="frame" x="107" y="250" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IiU-Xb-Sgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-yF-4ty">
                                <rect key="frame" x="107" y="315" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-PM-ZsA">
                                <rect key="frame" x="107" y="384" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67I-f3-8B2">
                                <rect key="frame" x="107" y="453" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-dx-7qm">
                                <rect key="frame" x="123" y="87" width="169" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="XlA-Gm-ffY"/>
                                    <constraint firstAttribute="width" constant="169" id="raV-SD-9cM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il8-VN-t2V">
                                <rect key="frame" x="157" y="615" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cEf-Ey-zvn"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="LvM-ts-TxF" eventType="touchUpInside" id="9x6-2p-AAA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-F0-tLq">
                                <rect key="frame" x="107" y="523" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMF-o0-HqP" firstAttribute="centerX" secondItem="WHi-JJ-j4J" secondAttribute="centerX" id="4yc-DN-dFL"/>
                            <constraint firstItem="Z5U-PM-ZsA" firstAttribute="top" secondItem="I9D-yF-4ty" secondAttribute="bottom" constant="35" id="5GZ-TJ-L4O"/>
                            <constraint firstItem="67I-f3-8B2" firstAttribute="top" secondItem="Z5U-PM-ZsA" secondAttribute="bottom" constant="35" id="AAK-Ey-NnA"/>
                            <constraint firstItem="67I-f3-8B2" firstAttribute="centerX" secondItem="Z5U-PM-ZsA" secondAttribute="centerX" id="ACV-b0-q7L"/>
                            <constraint firstItem="W7y-F0-tLq" firstAttribute="centerX" secondItem="67I-f3-8B2" secondAttribute="centerX" id="ExH-wU-DXq"/>
                            <constraint firstItem="I9D-yF-4ty" firstAttribute="centerX" secondItem="UMF-o0-HqP" secondAttribute="centerX" id="Isa-DD-ysA"/>
                            <constraint firstItem="il8-VN-t2V" firstAttribute="centerX" secondItem="WHi-JJ-j4J" secondAttribute="centerX" id="JVl-Eg-hnB"/>
                            <constraint firstItem="W7y-F0-tLq" firstAttribute="width" secondItem="67I-f3-8B2" secondAttribute="width" id="M0J-nv-hd1"/>
                            <constraint firstItem="UMF-o0-HqP" firstAttribute="top" secondItem="yjr-dx-7qm" secondAttribute="bottom" constant="62" id="SyG-xs-6TB"/>
                            <constraint firstItem="Vza-rj-dih" firstAttribute="trailing" secondItem="yjr-dx-7qm" secondAttribute="trailing" constant="122" id="TZW-g3-eTh"/>
                            <constraint firstItem="Z5U-PM-ZsA" firstAttribute="centerX" secondItem="I9D-yF-4ty" secondAttribute="centerX" id="Txa-Uu-4VO"/>
                            <constraint firstItem="il8-VN-t2V" firstAttribute="top" secondItem="W7y-F0-tLq" secondAttribute="bottom" constant="58" id="j7A-Qa-dUz"/>
                            <constraint firstItem="yjr-dx-7qm" firstAttribute="top" secondItem="Vza-rj-dih" secondAttribute="top" constant="43" id="kYK-Fu-Sfa"/>
                            <constraint firstItem="67I-f3-8B2" firstAttribute="width" secondItem="Z5U-PM-ZsA" secondAttribute="width" id="lBd-IJ-7DE"/>
                            <constraint firstItem="W7y-F0-tLq" firstAttribute="top" secondItem="67I-f3-8B2" secondAttribute="bottom" constant="36" id="ohO-Rk-yNC"/>
                            <constraint firstItem="yjr-dx-7qm" firstAttribute="leading" secondItem="Vza-rj-dih" secondAttribute="leading" constant="123" id="qJB-Jy-lyV"/>
                            <constraint firstItem="Z5U-PM-ZsA" firstAttribute="width" secondItem="I9D-yF-4ty" secondAttribute="width" id="s2M-DF-mKq"/>
                            <constraint firstItem="I9D-yF-4ty" firstAttribute="width" secondItem="UMF-o0-HqP" secondAttribute="width" id="sTe-re-e1o"/>
                            <constraint firstItem="I9D-yF-4ty" firstAttribute="top" secondItem="UMF-o0-HqP" secondAttribute="bottom" constant="31" id="tjc-ns-KYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vza-rj-dih"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hfd-Ug-oxw"/>
                    <connections>
                        <outlet property="email" destination="Z5U-PM-ZsA" id="Hh2-sg-8Ee"/>
                        <outlet property="image" destination="yjr-dx-7qm" id="Cgv-iv-tN0"/>
                        <outlet property="lastName" destination="Z5U-PM-ZsA" id="yg9-Mm-eaG"/>
                        <outlet property="name" destination="UMF-o0-HqP" id="5s8-nv-dyg"/>
                        <outlet property="password" destination="W7y-F0-tLq" id="oMt-Hb-IJ1"/>
                        <outlet property="userName" destination="67I-f3-8B2" id="zIu-ZP-wBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxI-be-mfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="989.73214285714278"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="R8r-6k-fAV">
            <objects>
                <viewController id="acQ-Bs-yXy" customClass="SettingsViewController" customModule="TazZzBooK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="319-Eh-5AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-Bq-1DE">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ny8-Qe-vpi"/>
                                    <constraint firstAttribute="height" constant="50" id="vy5-8t-grO"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="acQ-Bs-yXy" eventType="touchUpInside" id="eLZ-td-JHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdo-Bq-1DE" firstAttribute="centerY" secondItem="319-Eh-5AM" secondAttribute="centerY" id="3RN-gL-Vja"/>
                            <constraint firstItem="jdo-Bq-1DE" firstAttribute="centerX" secondItem="319-Eh-5AM" secondAttribute="centerX" id="xkq-IN-qPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOW-sm-hjx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xmZ-6j-9hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u98-bi-o4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-595"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="CPc-2b-TLa">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar" id="ZKw-bb-ymD" customClass="TabBarViewController" customModule="TazZzBooK" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xsx-Je-9XF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNh-5v-DEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acQ-Bs-yXy" kind="relationship" relationship="viewControllers" id="whp-Fj-E0c"/>
                        <segue destination="LvM-ts-TxF" kind="relationship" relationship="viewControllers" id="ZCQ-dF-pGU"/>
                        <segue destination="9hf-3C-sX8" kind="relationship" relationship="viewControllers" id="CX6-pq-Buo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blP-Z0-7N5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="114"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y99-WS-QWP">
            <objects>
                <viewController storyboardIdentifier="home" id="9hf-3C-sX8" customClass="HomeViewController" customModule="TazZzBooK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SS3-xG-xsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-AQ-HnP">
                                <rect key="frame" x="0.0" y="64" width="414" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celll" rowHeight="247" id="PvK-3B-SnI" customClass="MyTableViewCell" customModule="TazZzBooK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvK-3B-SnI" id="tvg-Vi-c10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-ZU-Cy9">
                                                    <rect key="frame" x="203" y="31" width="160" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Mtp-SP-Goc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-Lh-t7H">
                                                    <rect key="frame" x="37" y="120" width="340" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UCF-oL-vIi"/>
                                                        <constraint firstAttribute="width" constant="340" id="n0K-1b-oDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psV-Ef-44P">
                                                    <rect key="frame" x="20" y="31" width="117" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="Mvh-8l-Vcy"/>
                                                        <constraint firstAttribute="height" constant="84" id="Qc8-ZP-8lu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-Ik-Y6D">
                                                    <rect key="frame" x="251" y="170" width="153" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="p73-Ot-Qoo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPS-Ik-Y6D" firstAttribute="top" secondItem="t6Q-Lh-t7H" secondAttribute="bottom" constant="10" id="5G9-3I-ZgM"/>
                                                <constraint firstItem="psV-Ef-44P" firstAttribute="top" secondItem="tvg-Vi-c10" secondAttribute="topMargin" constant="20" id="Dgc-xm-5XI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t6Q-Lh-t7H" secondAttribute="trailing" constant="17" id="Ecf-s6-5TF"/>
                                                <constraint firstItem="t6Q-Lh-t7H" firstAttribute="top" secondItem="psV-Ef-44P" secondAttribute="bottom" constant="5" id="MeZ-Bq-cNS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="psV-Ef-44P" secondAttribute="trailing" constant="257" id="Pbc-bC-cq0"/>
                                                <constraint firstItem="eLF-ZU-Cy9" firstAttribute="top" secondItem="psV-Ef-44P" secondAttribute="top" id="Rp8-FC-Lbh"/>
                                                <constraint firstItem="t6Q-Lh-t7H" firstAttribute="leading" secondItem="tvg-Vi-c10" secondAttribute="leadingMargin" constant="17" id="ZeF-cg-BUt"/>
                                                <constraint firstAttribute="trailing" secondItem="JPS-Ik-Y6D" secondAttribute="trailing" constant="10" id="hYG-Ze-jCJ"/>
                                                <constraint firstItem="eLF-ZU-Cy9" firstAttribute="leading" secondItem="psV-Ef-44P" secondAttribute="trailing" constant="66" id="nJD-x9-hPe"/>
                                                <constraint firstItem="psV-Ef-44P" firstAttribute="leading" secondItem="tvg-Vi-c10" secondAttribute="leadingMargin" id="pgB-C9-U8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="t6Q-Lh-t7H" id="X4M-DI-4YZ"/>
                                            <outlet property="date" destination="JPS-Ik-Y6D" id="1pZ-09-DW4"/>
                                            <outlet property="nameLastname" destination="eLF-ZU-Cy9" id="9Ql-3E-Hhs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-8B-uFo">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="fEW-bJ-ANS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xyS-si-SwG">
                                            <connections>
                                                <action selector="onNewPost:" destination="9hf-3C-sX8" id="jK2-QA-bmw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q71-5C-6cQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uvW-C5-0lx"/>
                    <connections>
                        <outlet property="tableview" destination="yY6-AQ-HnP" id="ScJ-8g-315"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T8-Ie-SWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="113.83928571428571"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="UWZ-Xd-ors">
            <objects>
                <viewController storyboardIdentifier="new_post" id="Mk6-vg-QlD" customClass="NewPostViewController" customModule="TazZzBooK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyF-aH-ceS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-oe-cAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="rzC-ge-smg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-6v-XdX">
                                <rect key="frame" x="131" y="542" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="zuc-xu-SZe"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="onSavePost:" destination="Mk6-vg-QlD" eventType="touchUpInside" id="Jpt-NN-IW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-LJ-kP4">
                                <rect key="frame" x="182" y="644" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PjR-cm-Fly"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Mk6-vg-QlD" eventType="touchUpInside" id="3nB-a8-dVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDu-6v-XdX" firstAttribute="centerX" secondItem="lyF-aH-ceS" secondAttribute="centerX" id="8Yz-jh-iA7"/>
                            <constraint firstItem="xl7-oe-cAa" firstAttribute="top" secondItem="PqG-QB-Qbp" secondAttribute="top" id="8pd-Gb-UaZ"/>
                            <constraint firstItem="PqG-QB-Qbp" firstAttribute="trailing" secondItem="xl7-oe-cAa" secondAttribute="trailing" id="MyA-qE-ed9"/>
                            <constraint firstItem="xl7-oe-cAa" firstAttribute="leading" secondItem="PqG-QB-Qbp" secondAttribute="leading" id="WF1-U0-IK1"/>
                            <constraint firstItem="cDu-6v-XdX" firstAttribute="top" secondItem="xl7-oe-cAa" secondAttribute="bottom" constant="333" id="XjP-WI-mZg"/>
                            <constraint firstItem="a7C-LJ-kP4" firstAttribute="top" secondItem="cDu-6v-XdX" secondAttribute="bottom" constant="72" id="hcf-d6-m0O"/>
                            <constraint firstItem="a7C-LJ-kP4" firstAttribute="centerX" secondItem="lyF-aH-ceS" secondAttribute="centerX" id="ob4-W0-r8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqG-QB-Qbp"/>
                    </view>
                    <connections>
                        <outlet property="postTextField" destination="xl7-oe-cAa" id="txd-BM-e8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78Y-GJ-9A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="OSp-Tq-Iqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63S-F3-otB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nCN-fY-0ag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUd-ou-zZs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNl-RN-NNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVD-Gf-Jl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="zzzz" width="404" height="316"/>
    </resources>
</document>
