<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="martiviRicxvebi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-Zc-alK">
                                <rect key="frame" x="47" y="143" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-n7-7a8">
                                <rect key="frame" x="184" y="541" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20v-un-sOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y5s-Zc-alK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="GeP-q4-Tiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y5s-Zc-alK" secondAttribute="bottom" constant="503" id="cjN-N0-jkx"/>
                            <constraint firstItem="Z0S-n7-7a8" firstAttribute="top" secondItem="y5s-Zc-alK" secondAttribute="bottom" constant="182" id="err-nw-gHq"/>
                            <constraint firstItem="y5s-Zc-alK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="woC-bI-wxh"/>
                            <constraint firstItem="Z0S-n7-7a8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIR-Mh-lQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Z0S-n7-7a8" id="Qhr-Xi-HMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="90"/>
        </scene>
    </scenes>
</document>
