<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="STU-q4-A9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="davaleba16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuX-73-zTW">
                                <rect key="frame" x="30" y="268" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-xK-OEP">
                                <rect key="frame" x="30" y="342" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-xK-2WW">
                                <rect key="frame" x="130" y="452" width="154" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSa-3U-hGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-2T-PEB">
                                <rect key="frame" x="130" y="531" width="154" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SignUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6R-Gz-FIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HuX-73-zTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="61f-UO-Txt"/>
                            <constraint firstItem="fUO-xK-OEP" firstAttribute="leading" secondItem="HuX-73-zTW" secondAttribute="leading" id="849-Pf-9Hz"/>
                            <constraint firstItem="fUO-xK-OEP" firstAttribute="top" secondItem="HuX-73-zTW" secondAttribute="bottom" constant="40" id="Amw-38-wmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1k-xK-2WW" secondAttribute="trailing" constant="130" id="CBq-ea-tCQ"/>
                            <constraint firstItem="fUO-xK-OEP" firstAttribute="width" secondItem="HuX-73-zTW" secondAttribute="width" id="CSG-uZ-0b9"/>
                            <constraint firstItem="fUO-xK-OEP" firstAttribute="height" secondItem="HuX-73-zTW" secondAttribute="height" id="JR7-P1-mur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HuX-73-zTW" secondAttribute="trailing" constant="30" id="MVO-bv-RT0"/>
                            <constraint firstItem="LJu-2T-PEB" firstAttribute="top" secondItem="e1k-xK-2WW" secondAttribute="bottom" constant="49" id="NdG-Qa-t5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1k-xK-2WW" secondAttribute="trailing" constant="130" id="R2d-5z-Zvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJu-2T-PEB" secondAttribute="trailing" constant="130" id="Sr8-yd-3xC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUO-xK-OEP" secondAttribute="trailing" constant="30" id="Y3K-b4-rgo"/>
                            <constraint firstItem="e1k-xK-2WW" firstAttribute="top" secondItem="fUO-xK-OEP" secondAttribute="bottom" constant="76" id="e6h-cm-gN9"/>
                            <constraint firstItem="LJu-2T-PEB" firstAttribute="width" secondItem="e1k-xK-2WW" secondAttribute="width" id="jGy-4O-w34"/>
                            <constraint firstItem="fUO-xK-OEP" firstAttribute="leading" secondItem="HuX-73-zTW" secondAttribute="leading" id="tG6-pu-T8i"/>
                            <constraint firstItem="e1k-xK-2WW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="veF-Z0-M93"/>
                            <constraint firstItem="HuX-73-zTW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="yqV-Ls-EYc"/>
                            <constraint firstItem="LJu-2T-PEB" firstAttribute="leading" secondItem="e1k-xK-2WW" secondAttribute="leading" id="zv5-RP-9Ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGA-xY-stI"/>
                    <connections>
                        <outlet property="passwordtextfield" destination="fUO-xK-OEP" id="FTD-WA-Jbo"/>
                        <outlet property="usernametextfield" destination="HuX-73-zTW" id="GpD-Cq-dXI"/>
                        <segue destination="vlU-o1-siK" kind="show" identifier="Sign_up_segue" id="Fzb-lJ-Ke0"/>
                        <segue destination="Vfs-pQ-SZj" kind="show" identifier="home_page_segue" id="8zo-Qt-z6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="xWS-mh-ZWh">
            <objects>
                <viewController storyboardIdentifier="home_page" id="Vfs-pQ-SZj" customClass="loginViewController" customModule="davaleba16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiD-cp-Nfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-Sr-FgA">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dte-fg-Xag">
                                <rect key="frame" x="191" y="549" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="Vfs-pQ-SZj" eventType="touchUpInside" id="czQ-Dy-EOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-7s-IYc">
                                <rect key="frame" x="140.5" y="598" width="133" height="30"/>
                                <state key="normal" title="changeBackground"/>
                                <connections>
                                    <action selector="darkmode:" destination="Vfs-pQ-SZj" eventType="touchUpInside" id="nJw-ny-NRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-8a-gqG">
                                <rect key="frame" x="190" y="656" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="cleartext:" destination="Vfs-pQ-SZj" eventType="touchUpInside" id="aSV-wm-kj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dte-fg-Xag" firstAttribute="top" secondItem="4ff-Sr-FgA" secondAttribute="bottom" constant="87" id="9wC-xJ-a3l"/>
                            <constraint firstItem="4ff-Sr-FgA" firstAttribute="leading" secondItem="JFf-qZ-goF" secondAttribute="leading" id="Cib-Lz-cqF"/>
                            <constraint firstItem="dte-fg-Xag" firstAttribute="centerX" secondItem="oiD-cp-Nfn" secondAttribute="centerX" id="Dn4-n4-zwn"/>
                            <constraint firstItem="JFf-qZ-goF" firstAttribute="trailing" secondItem="4ff-Sr-FgA" secondAttribute="trailing" id="GkY-Io-A74"/>
                            <constraint firstItem="Kqc-8a-gqG" firstAttribute="centerX" secondItem="oiD-cp-Nfn" secondAttribute="centerX" id="Ogh-Sr-VTB"/>
                            <constraint firstItem="yMF-7s-IYc" firstAttribute="top" secondItem="dte-fg-Xag" secondAttribute="bottom" constant="19" id="PAi-JL-uQa"/>
                            <constraint firstItem="Kqc-8a-gqG" firstAttribute="top" secondItem="yMF-7s-IYc" secondAttribute="bottom" constant="28" id="Pt8-2L-De9"/>
                            <constraint firstItem="4ff-Sr-FgA" firstAttribute="top" secondItem="JFf-qZ-goF" secondAttribute="top" id="kSR-ee-P9G"/>
                            <constraint firstItem="yMF-7s-IYc" firstAttribute="centerX" secondItem="oiD-cp-Nfn" secondAttribute="centerX" id="qTH-BH-MaG"/>
                            <constraint firstItem="JFf-qZ-goF" firstAttribute="bottom" secondItem="4ff-Sr-FgA" secondAttribute="bottom" constant="400" id="rXR-xo-iqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFf-qZ-goF"/>
                    </view>
                    <navigationItem key="navigationItem" title="HomePage" id="QLI-I8-2bA">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="t9a-In-iwT">
                            <connections>
                                <action selector="SignOut:" destination="Vfs-pQ-SZj" id="tLL-cw-VKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="4ff-Sr-FgA" id="vRq-Ss-tP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpf-qn-JHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="494"/>
        </scene>
        <!--Registration-->
        <scene sceneID="PPq-9B-WpU">
            <objects>
                <viewController storyboardIdentifier="Sign_up_page" id="vlU-o1-siK" customClass="signupViewController" customModule="davaleba16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGo-Mi-6uL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-a2-Lfc">
                                <rect key="frame" x="107" y="188" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-N1-JAD">
                                <rect key="frame" x="107" y="256" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-MA-uI7">
                                <rect key="frame" x="107" y="324" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-wU-68G">
                                <rect key="frame" x="107" y="388" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-Gg-F3a">
                                <rect key="frame" x="180" y="562" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="vlU-o1-siK" eventType="touchUpInside" id="UQO-BA-ebH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-Mw-5by">
                                <rect key="frame" x="107" y="458" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fw-N1-JAD" firstAttribute="trailing" secondItem="i4H-a2-Lfc" secondAttribute="trailing" id="7Ya-Fe-v9X"/>
                            <constraint firstItem="uVJ-MA-uI7" firstAttribute="trailing" secondItem="2fw-N1-JAD" secondAttribute="trailing" id="88Z-RG-OUR"/>
                            <constraint firstItem="7dT-Mw-5by" firstAttribute="trailing" secondItem="f4Z-wU-68G" secondAttribute="trailing" id="Ba9-vR-vNK"/>
                            <constraint firstItem="0c4-Gg-F3a" firstAttribute="centerX" secondItem="hGo-Mi-6uL" secondAttribute="centerX" id="DX1-VW-aZ6"/>
                            <constraint firstItem="uVJ-MA-uI7" firstAttribute="top" secondItem="2fw-N1-JAD" secondAttribute="bottom" constant="34" id="Ddf-FL-0wk"/>
                            <constraint firstItem="2fw-N1-JAD" firstAttribute="leading" secondItem="i4H-a2-Lfc" secondAttribute="leading" id="EEh-gc-g0g"/>
                            <constraint firstItem="i4H-a2-Lfc" firstAttribute="leading" secondItem="8ds-au-k8l" secondAttribute="leading" constant="107" id="K16-kR-3Hq"/>
                            <constraint firstItem="7dT-Mw-5by" firstAttribute="leading" secondItem="f4Z-wU-68G" secondAttribute="leading" id="K7s-vI-sq3"/>
                            <constraint firstItem="f4Z-wU-68G" firstAttribute="leading" secondItem="uVJ-MA-uI7" secondAttribute="leading" id="TNN-Pb-cpB"/>
                            <constraint firstItem="i4H-a2-Lfc" firstAttribute="top" secondItem="8ds-au-k8l" secondAttribute="top" constant="100" id="Zv6-wJ-DIi"/>
                            <constraint firstItem="2fw-N1-JAD" firstAttribute="width" secondItem="i4H-a2-Lfc" secondAttribute="width" id="eeg-18-3if"/>
                            <constraint firstItem="7dT-Mw-5by" firstAttribute="top" secondItem="f4Z-wU-68G" secondAttribute="bottom" constant="36" id="fjz-A9-UfF"/>
                            <constraint firstItem="2fw-N1-JAD" firstAttribute="top" secondItem="i4H-a2-Lfc" secondAttribute="bottom" constant="34" id="iRR-Ms-vtm"/>
                            <constraint firstItem="f4Z-wU-68G" firstAttribute="width" secondItem="uVJ-MA-uI7" secondAttribute="width" id="oKy-eb-uW7"/>
                            <constraint firstItem="uVJ-MA-uI7" firstAttribute="width" secondItem="2fw-N1-JAD" secondAttribute="width" id="qUp-DI-piU"/>
                            <constraint firstItem="f4Z-wU-68G" firstAttribute="trailing" secondItem="uVJ-MA-uI7" secondAttribute="trailing" id="qXc-KD-AyU"/>
                            <constraint firstItem="f4Z-wU-68G" firstAttribute="top" secondItem="uVJ-MA-uI7" secondAttribute="bottom" constant="30" id="rmG-3t-FN0"/>
                            <constraint firstItem="uVJ-MA-uI7" firstAttribute="leading" secondItem="2fw-N1-JAD" secondAttribute="leading" id="tSP-fZ-txM"/>
                            <constraint firstItem="8ds-au-k8l" firstAttribute="trailing" secondItem="i4H-a2-Lfc" secondAttribute="trailing" constant="107" id="vhD-mm-U1n"/>
                            <constraint firstItem="0c4-Gg-F3a" firstAttribute="top" secondItem="7dT-Mw-5by" secondAttribute="bottom" constant="70" id="wVu-AX-rR3"/>
                            <constraint firstItem="7dT-Mw-5by" firstAttribute="width" secondItem="f4Z-wU-68G" secondAttribute="width" id="yfQ-ix-zhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ds-au-k8l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="Paj-j9-1wM"/>
                    <connections>
                        <outlet property="email" destination="uVJ-MA-uI7" id="9cc-Oq-1of"/>
                        <outlet property="password" destination="f4Z-wU-68G" id="FbC-7X-YAz"/>
                        <outlet property="password1" destination="7dT-Mw-5by" id="sre-Z3-MZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgP-LE-kTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chf-zH-EaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STU-q4-A9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C61-5N-YH5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ipw-g0-wgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgh-qb-QRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
